<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Weather Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-wrap">
        <header>
            <input type="text" autocomplete="on" class="search-box"
            placeholder="What is your favorite city..."/>
        </header>
        <main>
            <section class="location">
                <div class="city"> Your City, Country</div>
                <div class="date">Day Date Month Year</div>
            </section>
            <div class="current">
                <div class="temp">Temp<span>°c</span></div>
                <div class="weather">Weather</div>
                <div class="max-min">Temperature Range</div>
            </div>
        </main>
    </div>
    <script src="app.js"></script>
</body>
</html>